# toolsdatachecker

./: .gitignore  README.en.md  README.md  check-endpoint.sh  extract-endpoints.sh  pom.xml  校验工具使用指导.md
datachecker-check/: pom.xml
datachecker-check/src/main/java/org/opengauss/datachecker/check/: CheckApplication.java  DatacheckerCheckApplication.java
datachecker-check/src/main/java/org/opengauss/datachecker/check/annotation/: ColumnRule.java  RowRule.java  Statistical.java  TableRule.java
datachecker-check/src/main/java/org/opengauss/datachecker/check/cache/: Cache.java  TableStatusRegister.java
datachecker-check/src/main/java/org/opengauss/datachecker/check/client/: ExtractFallbackFactory.java  ExtractFeignClient.java  ExtractFeignClientFallBack.java  ExtractSinkFeignClient.java  ExtractSourceFeignClient.java  FeignClientService.java
datachecker-check/src/main/java/org/opengauss/datachecker/check/cmd/: CheckCommandLine.java
datachecker-check/src/main/java/org/opengauss/datachecker/check/config/: AsyncConfig.java  DataCheckConfig.java  DataCheckProperties.java  DataSourceConfig.java  GlobalCheckingExceptionHandler.java  IncrementCheckProperties.java  KafkaConsumerConfig.java  RuleConfig.java  SpringDocConfig.java
datachecker-check/src/main/java/org/opengauss/datachecker/check/controller/: CheckBlackWhiteController.java  CheckHealthController.java  CheckStartController.java  IncrementManagerController.java  TableKafkaController.java  TaskStatusController.java
datachecker-check/src/main/java/org/opengauss/datachecker/check/event/: CheckFailedReportEvent.java  CheckFailedReportEventListener.java  CheckReportEvent.java  CheckReportEventAdapter.java  CheckSuccessReportEvent.java  CheckSuccessReportEventListener.java  DeleteTopics.java  DeleteTopicsEvent.java  DeleteTopicsEventListener.java  KafkaTopicDeleteProvider.java
datachecker-check/src/main/java/org/opengauss/datachecker/check/load/: AbstractCheckLoader.java  BlackListLoader.java  CheckDatabaseLoader.java  CheckEnvironment.java  CheckLoader.java  CheckModeLoader.java  CheckResultPathLoader.java  CheckRuleDistributeLoader.java  CheckStartIncrementLoader.java  CheckStartLoader.java  HeartBeatStartLoader.java  MetaDataLoader.java  ThreadPoolLoader.java
datachecker-check/src/main/java/org/opengauss/datachecker/check/service/: CheckBlackWhiteService.java  CheckService.java  CheckTableStructureService.java  EndpointManagerService.java  EndpointMetaDataManager.java  EndpointStatusManager.java  IncrementManagerService.java  StatisticalService.java  TableKafkaService.java
datachecker-check/src/main/java/org/opengauss/datachecker/check/util/: SpringUtil.java
datachecker-check/src/main/resources/: application.yml  log4j2.xml
datachecker-check/src/test/java/org/opengauss/datachecker/check/: BaseTest.java
datachecker-check/src/test/java/org/opengauss/datachecker/check/config/: DataCheckConfigTest.java
datachecker-check/src/test/java/org/opengauss/datachecker/check/controller/: CheckBlackWhiteControllerTest.java  TaskStatusControllerTest.java
datachecker-check/src/test/java/org/opengauss/datachecker/check/load/: CheckStartLoaderTest.java  HeartBeatStartLoaderTest.java
datachecker-check/src/test/java/org/opengauss/datachecker/check/service/: EndpointMetaDataManagerTest.java  EndpointStatusManagerTest.java  IncrementManagerServiceTest.java
datachecker-check/src/test/java/org/opengauss/datachecker/check/task/: TableStatusRegisterTest.java
datachecker-check/src/test/java/org/opengauss/datachecker/check/util/: TestJsonUtil.java
datachecker-check/src/test/java/org/opengauss/datacheckercheck/: DatacheckerCheckApplicationTests.java
datachecker-check/src/test/resources/: application.yml  log4j2.xml
datachecker-common/: pom.xml
datachecker-common/src/main/java/org/opengauss/datachecker/common/constant/: Constants.java  RuleConstants.java  WorkerSwitch.java
datachecker-common/src/main/java/org/opengauss/datachecker/common/exception/: BuildRepairStatementException.java  CheckMetaDataException.java  CheckThreadFactory.java  CheckingAddressConflictException.java  CheckingException.java  CheckingPollingException.java  CommonException.java  CreateTopicException.java  DebeziumConfigException.java  DebeziumHandlerException.java  DispatchClientException.java  ExtractBootstrapException.java  ExtractDataAccessException.java  ExtractException.java  FeignClientException.java  GlobalCommonExceptionHandler.java  LargeDataDiffException.java  MerkleTreeDepthException.java  NotSourceEndpointException.java  ProcessMultipleException.java  TableNotExistException.java  TaskNotFoundException.java
datachecker-common/src/main/java/org/opengauss/datachecker/common/service/: CommonCommandLine.java  ShutdownService.java
datachecker-common/src/main/java/org/opengauss/datachecker/common/thread/: CheckUncaughtExceptionHandler.java  DiscardOldestPolicy.java  ThreadPoolFactory.java
datachecker-common/src/main/java/org/opengauss/datachecker/common/util/: ByteUtil.java  EncodeUtil.java  EnumUtil.java  FileUtils.java  HashUtil.java  HexUtil.java  IdGenerator.java  IdWorker.java  JsonObjectUtil.java  LongHashFunctionWrapper.java  PhaserUtil.java  ReflectUtil.java  SpringUtil.java  SqlUtil.java  TaskUtil.java  ThreadUtil.java  TopicUtil.java
datachecker-common/src/main/java/org/opengauss/datachecker/common/web/: Result.java
datachecker-common/src/main/resources/: application.properties
datachecker-common/src/test/java/org/opengauss/datachecker/common/: DatacheckerCommonApplicationTests.java
datachecker-common/src/test/java/org/opengauss/datachecker/common/thread/: ThreadPoolFactoryTest.java
datachecker-common/src/test/java/org/opengauss/datachecker/common/util/: HashUtilTest.java  IdGeneratorTest.java  LongHashFunctionWrapperTest.java  PhaserUtilTest.java  SqlUtilTest.java  TaskUtilTest.java  (+1 more)
datachecker-mock-data/: pom.xml
datachecker-mock-data/src/main/java/org/opengauss/datachecker/extract/: MockDataApplication.java  TableRowCount.java
datachecker-mock-data/src/main/resources/: application.yml  log4j2.xml
(+253 files in other folders)
